<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>b</title>
<style>
/* Paste the CSS code here */
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
	font-family: 'Indie Flower', cursive !important;
	background: #fffcfc; /* Updated background color */
	margin: 0px;
	padding: 0px;
}

::selection {
	background: transparent;
}

h4 {
	font-size: 26px;
	line-height: 1px;
	font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}

.card {
	color: #013243; /*SHERPA BLUE*/
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 400px;
	background: #e0e1dc;
	transform-style: preserve-3d;
	transform: translate(-50%,-50%) perspective(2000px);
	box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
	transition: 1s;
}

.card:hover {
	transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
	box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
	content:'';
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	background: #BAC1BA;
	transform-origin: bottom;
	transform: skewX(-45deg);
}

.card:after {
	content: '';
	position: absolute;
	top: 0;
	right: -5px;
	width: 5px;
	height: 100%;
	background: #92A29C;
	transform-origin: left;
	transform: skewY(-45deg);
}

.card .imgBox {
	width: 100%;
	height: 100%;
	position: relative;
	transform-origin: left;
	transition: .7s;
}

.card .bark {
	position: absolute;
	background: #e0e1dc;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .7s;
}

.card .imgBox img {
	min-width: 250px;
	max-height: 400px;
}

.card:hover .imgBox {
	transform: rotateY(-135deg);
}

.card:hover .bark {
	opacity: 1;
	transition: .6s;
	box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	z-index: -1;
	margin-top: 70px;
}

.card .details p {
	font-size: 15px;
	line-height: 5px;
	transform: rotate(-10deg);
	padding: 0 0 0 20px;
}

.card .details h4 {
	text-align: center;
}

.text-right {
	text-align: right;
}

/* Styling for the button */
.button {
  background-color: #fffcfc; /* Same background color as the body */
  color: #013243; /* Text color */
  padding: 10px 20px; /* Padding */
  border: none; /* Remove border */
  cursor: pointer; /* Add cursor pointer on hover */
  border-radius: 5px; /* Rounded corners */
  margin-top: 20px; /* Margin from the top */
}

.button:hover {
  background-color: #eee; /* Background color on hover */
}
</style>
</head>
<body>

<!-- Paste the HTML code for the birthday card here -->
<div class="card">
	<div class="imgBox">
		<div class="bark"></div>
		<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
	</div>
	<div class="details">
		<h4 class="color1">Happy Born Day</h4>
		<h4 class="color2 margin"> iloveyousomuch!</h4>
		<p>Hi baby,</p>
		<pI don't have a lot to put in here..</p>
		<p>I hope you enjoy your day</p>
		<p>I'm looking forward to celebrate more</p>
		<p>birthdays, christmas, new years, and more</p>
		<p>with you. Again, happy born day, baby!!</p>
		<p>Love you so so much</p>
		<p class="text-right">Happy Birthday, baby!</p>
		<p class="text-right">-ur gf</p>
	</div>
</div>

<!-- Button for the next page -->
<button class="button" onclick="window.location.href='page3.html'">Click mee!</button>

</body>
</html>


